{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!libs/ui/src/components/ui/**/*.{ts,tsx}"]
  },
  "formatter": {
    "lineWidth": 160,
    "indentWidth": 2,
    "bracketSpacing": true,
    "attributePosition": "auto",
    "indentStyle": "tab",
    "bracketSameLine": true
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on",
        "useSortedAttributes": "on",
        "organizeImports": "on",
        "useSortedProperties": "on"
      },
      "recommended": true
    },

    "enabled": true
  }
}
